<html>

<head>
    <title> Inline and BlockLevel </title>
</head>

<body>

    <h1>BlockLevel</h1>

    <p> In HTML, most elements are defined as block level or inline elements.<br />
        Block level elements start from a new line.<br />
        For example:
        <span class="sl-description-text">&lt;h1&gt;, &lt;form&gt;, &lt;li&gt;, &lt;ol&gt;, &lt;ul&gt;, &lt;p&gt;,
            &lt;pre&gt;, &lt;table&gt;, &lt;div&gt;, etc. <br />

            The &lt;div&gt; element is a block-level element that is often used as a container for other HTML
            elements.<br />
            When used together with some CSS styling, the <div> element can be used to style blocks of content:
        </span>
    </p>

    <div style="background-color: limegreen; color: white; padding: 20px;">

        <p>Example of div</p>
    </div>

    <hr>
    <h1>Inline</h1>

    <p>
        Inline elements are normally displayed without line breaks.<br />
        For example: &lt;b&gt;, &lt;a&gt;, &lt;strong&gt;, &lt;img&gt;, &lt;input&gt;, &lt;em&gt;, &lt;span&gt;,
        etc.
    </p>

    <h2>Some
        <span style="color:red;"> Important </span>
        text
    </h2>

</body>

</html>